ST 2195 Qn 4

# Can you detect cascading failures as delays in one airport cause delays in others.

## Import Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot

In [2]:
df2006 = pd.read_csv("2006.csv")

In [3]:
df2007 = pd.read_csv("2007.csv")

## Data Wrangling

The columns we will be using is kept.

In [4]:
table2006 = df2006[['Year','Month','DayofMonth','DepTime','CRSDepTime','ArrTime','CRSArrTime','FlightNum','TailNum','ArrDelay','DepDelay','Origin','Dest']]

In [5]:
table2007 = df2007[['Year','Month','DayofMonth','DepTime','CRSDepTime','ArrTime','CRSArrTime','FlightNum','TailNum','ArrDelay','DepDelay','Origin','Dest']]

## Delayed Flight

Now we will randomly choose a flight to find if there is cascading delay.

### 2006

First we get the data of particular date with more than 30 mins delay. From the previous question we found that ATL is the busiest airport so we will use that airport.

In [6]:
flight2006 = table2006[(table2006['Month'] == 9) & (table2006['DayofMonth'] == 15) & (table2006['ArrDelay'] > 30) & (table2006['Origin'] == 'ATL')]

In [7]:
flight2006

,Year,Month,DayofMonth,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ArrDelay,DepDelay,Origin,Dest
4846111,2006,9,15,2154.0,2100,2258.0,2215,2785,N14558,43.0,54.0,ATL,IAH
4847394,2006,9,15,1942.0,1920,2149.0,2111,2912,N19966,38.0,22.0,ATL,CLE
4886640,2006,9,15,2210.0,1850,2355.0,2049,7269,N591ML,186.0,200.0,ATL,IAD
4900247,2006,9,15,1950.0,1820,2243.0,2035,5050,N709CA,128.0,90.0,ATL,JFK
4900266,2006,9,15,2020.0,1955,2255.0,2213,5094,N962CA,42.0,25.0,ATL,JFK
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5318392,2006,9,15,1014.0,915,1250.0,1133,1882,N953DL,77.0,59.0,ATL,ALB
5338622,2006,9,15,1356.0,1346,1648.0,1604,4090,N842AS,44.0,10.0,ATL,HPN
5338819,2006,9,15,1535.0,1425,1700.0,1543,4097,N848AS,77.0,70.0,ATL,ICT
5339014,2006,9,15,1615.0,1512,1722.0,1615,4103,N633AS,67.0,63.0,ATL,AGS
5339147,2006,9,15,2110.0,1943,2117.0,1944,4107,N978EV,93.0,87.0,ATL,DHN

Now we randomly input a number in the code below to get the flight detail.

In [8]:
print(flight2006.iloc[168])

Year            2006
Month              9
DayofMonth        15
DepTime       1050.0
CRSDepTime       915
ArrTime       1351.0
CRSArrTime      1133
FlightNum       5341
TailNum       N972CA
ArrDelay       138.0
DepDelay        95.0
Origin           ATL
Dest             JFK
Name: 5192570, dtype: object

We filter the table2006 to find the flight that will be leaving from Dest above. We use the filter of TailNum as the tail number is always the same.

In [9]:
flight2006_cascading = table2006[(table2006['Month'] == 9) & (table2006['DayofMonth'] == 15) & (table2006['Origin'] == 'JFK') & (table2006['TailNum'] == 'N972CA')]

In [10]:
flight2006_cascading

,Year,Month,DayofMonth,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ArrDelay,DepDelay,Origin,Dest
5192785,2006,9,15,1507.0,1240,1735.0,1412,5295,N972CA,203.0,147.0,JFK,IAD

### 2007

We repeat what is done in 2006 for 2007 using 2007 data.

In [11]:
flight2007 = table2007[(table2007['Month'] == 11) & (table2007['DayofMonth'] == 19 ) & (table2007['ArrDelay'] > 30) & (table2007['Origin'] == 'ATL')]

In [12]:
flight2007

,Year,Month,DayofMonth,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ArrDelay,DepDelay,Origin,Dest
6396881,2007,11,19,1700.0,1613,1825.0,1733,5017,N391CA,52.0,47.0,ATL,SDF
6396929,2007,11,19,1000.0,945,1250.0,1212,5070,N391CA,38.0,15.0,ATL,JFK
6396986,2007,11,19,810.0,810,1054.0,1021,5128,N435CA,33.0,0.0,ATL,SYR
6397025,2007,11,19,2130.0,2031,22.0,2304,5168,N391CA,78.0,59.0,ATL,MHT
6397139,2007,11,19,1930.0,1900,2115.0,2032,5288,N973CA,43.0,30.0,ATL,DAY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6792216,2007,11,19,1559.0,1430,1838.0,1705,1160,N14609,93.0,89.0,ATL,EWR
6797709,2007,11,19,1239.0,1000,1502.0,1220,1164,N69348,162.0,159.0,ATL,EWR
6803744,2007,11,19,1631.0,1530,1930.0,1804,1150,N19621,86.0,61.0,ATL,EWR
6807797,2007,11,19,1757.0,1720,2046.0,2000,1152,N27610,46.0,37.0,ATL,EWR
6813868,2007,11,19,1358.0,1235,1639.0,1500,1148,N14645,99.0,83.0,ATL,EWR

In [13]:
print(flight2007.iloc[115])

Year            2007
Month             11
DayofMonth        19
DepTime       1424.0
CRSDepTime      1100
ArrTime       1500.0
CRSArrTime      1156
FlightNum       4413
TailNum       N753EV
ArrDelay       184.0
DepDelay       204.0
Origin           ATL
Dest             XNA
Name: 6562232, dtype: object

In [14]:
flight2007_cascading = table2007[(table2007['Month'] == 11) & (table2007['DayofMonth'] == 19) & (table2007['Origin'] == 'XNA') & (table2007['TailNum'] == 'N753EV')]

In [15]:
flight2007_cascading

,Year,Month,DayofMonth,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ArrDelay,DepDelay,Origin,Dest
6561422,2007,11,19,1528.0,1226,1802.0,1512,4386,N753EV,170.0,182.0,XNA,ATL